CREATE TABLE `student_registration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_name` varchar(400) NOT NULL,
  `department` varchar(45) DEFAULT NULL,
  `admission_year` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `contact_no` varchar(45) DEFAULT NULL,
  `address` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


#Sample Data fetched from the service
#http://localhost:8080/application/api/student/getregisteredstudents
#[{"studentName":"Manoj Banerjee","department":"ECE","contactNo":null,"email":null,"admissionYear":null,"address":null},{"studentName":null,"department":null,"contactNo":null,"email":null,"admissionYear":null,"address":null},{"studentName":null,"department":"ECE","contactNo":null,"email":null,"admissionYear":null,"address":null},{"studentName":null,"department":"ECE","contactNo":null,"email":null,"admissionYear":null,"address":null},{"studentName":"Manoj Banerjee2","department":"ECE","contactNo":null,"email":null,"admissionYear":null,"address":null}]


#to insert data:
#http://localhost:8080/application/api/student/registernewstudent
#{"studentName":"Manoj Banerjee2","department":"ECE","contactNo":"8017990705","email":"banerjee.manoj","admissionYear":"2002","address":"Kolkata"}


