registerStudent=insert into student_registration(student_name,\
               department,admission_year,email,contact_no,address) \
               values (?,?,?,?,?,?)
showAllRegisteredStudents=select student_name,department from student_registration
 